body
  :color black
  :font-family Verdana,Geneva,sans-serif
  :font-size 80%
  :line-height 1.5em
  :background-color #CCCCCC

.error
  :background red
  :color white

#pub
  :width 700px
  :height 100px
  :margin-right auto
  :margin-left auto

#content
  :min-height 500px

  h1
    :text-align center

#login_field
  :margin-left 25%
  :margin-right 25%
  :text-align center

#form_create
  :margin-top 50px
  :width 600px
  :margin-right auto
  :margin-left auto
  :text-align center

#submit_screen
  :background-color #74758D
  :text-align center
  :border 2px outset #D1D1D1
  :color white
  :font-family Arial,Helvetica,sans-serif
  :font-size 11px
  :font-weight bold
  :width 100px

#plateau
  :width 700px
  :margin-left auto
  :margin-right auto
  :float left

#info_player
  :width 250px
  :float left
  
  ul
    :border solid 1px

#link_screen
  :width 700px
  :margin-left auto
  :margin-right auto
  :background white
  :text-align center

.player_select
  :background black

#link_return
  :text-align center

#map_title
  :text-align center

#bulle
  :height 350px
  :width 250px 
  :display none
  :position absolute

#bulle_loader
  :background-color #a4c8c7
  :position absolute
  :top 26px
  :bottom 98px
  :width 250px
  :height 150px
  
  p
    :text-align center

#bulle_content
  :background-color #a4c8c7
  :position absolute
  :top 76px
  :bottom 98px
  :width 250px
  :height 100px


#bas_bulle
  :width 97px
  :height 72px
  :background url(/images/bas_bulle.png) no-repeat
  :position absolute
  :bottom 0px

#bulle_top
  :width 250px
  :height 26px
  :bottom 0px
  :background url(/images/bulle_top.png) no-repeat
  :margin-bottom 0
  :border-bottom 0
  :margin-top 0
  :border-top 0

#bulle_bottom
  :width 250px
  :height 26px
  :background url(/images/bulle_bottom.png) no-repeat
  :margin-bottom 0
  :border-bottom 0
  :margin-top 0
  :border-top 0
  :position absolute
  :bottom 72px

#footer
  :border-top 1px solid #BBBBBB
  :clear both
  :color #AAAAAA
  :font-size 0.9em
  :padding 5px
  :text-align center

h2
  :text-align center

#list_screen
  :text-align center

#search
  :margin-left auto
  :margin-right auto
  :margin-bottom 10px
  :height 150px

  :text-align left

  #navigation
    :float left
    :width 30%
    :border solid 1px
    :padding-left 20px
    :height 150px

    table
      :margin-left auto
      :margin-right auto

  #search_perso
    :float left
    :width 30%
    :border solid 1px
    :margin-right 10px
    :padding-left 20px
    :height 150px

  #coordonne
    :float left
    :border solid 1px
    :width 30%
    :padding-left 20px
    :height 150px


#menu
  :height 50px
  :margin-right auto
  :margin-left auto
  :text-align center
  ul
    :list-style-type none
  li
    :display inline
    
  
